# pfmIssue

./: pom.xml
src/main/java/com/nick/demo/: DemoApplication.java  Loan.java  Statuses.java
src/main/java/com/nick/demo/api/: TestApi.java
src/main/java/com/nick/demo/aspect/: MyAspect.java
src/main/java/com/nick/demo/model/: User.java
src/main/java/com/nick/demo/service/: UserService.java
src/main/java/com/nick/demo/service2/: IRoleService.java  RoleServiceService.java
src/main/resources/: application.properties
src/test/java/com/nick/demo/: DemoApplicationTests.java
